.galerie {
  background-color: $color-primary;
  padding: 3rem 0;
  
}

.galerie-container {
  width: 90%;
  margin: 0 auto;
  
  h1 {
    padding: 1rem 0;
    color: $color-base;
  
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // width: 50%;
    padding: 1rem;
    background-color: $color-base;
    box-shadow: -1px 1px 10px -2px rgb(121, 120, 120);
    

    // border-radius: 10px;
    div:first-of-type {
      input {
        width: 100%;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        color: $color-base;
        background-color: $color-primary;
        box-shadow: -1px 1px 2px $color-base;
        outline: none;
        // font-size: 1.1rem;
        &:focus {
          background-color: lighten($color-primary, 10%);
        }
      }
    }
    div:nth-of-type(2) {
      position: relative;
      display: inline-block;
    }
    input[type="file"] {
      left: 0;
      top: 0;
      right: 0;
      left: 0;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      opacity: 0;
      position: absolute;
      cursor: pointer;
      outline: none;
      border: none;
      width: 100%;
    }
    //covers input[type=file]
    button.inputfile {
      background-color: $color-light;
      color: $color-primary;
      width: 100%;
      padding: 0.5rem 1rem;
      padding-right: 0.5rem;
      // font-size: 1.1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border-radius: 6px;
      outline: none;
      color: $color-base;
      background-color: $color-primary;
      box-shadow: -1px 1px 2px $color-base;
    }
    span {
      font-size: 0.8rem;
      margin-left: 1rem;
    }
    .submit {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      border: none;
      // border: 1px solid $color-primary;
      text-transform: uppercase;
      box-shadow: -1px 1px 10px rgba($color-primary,0.3);
      font-size: 1rem;
      margin-top: 1rem;
    }
    .select-icon {
      color: $light-red;
      // margin-right: 0.5rem;
      font-size: 1.25rem;
      margin-right: 0.5rem;
      margin-top: -0.1rem;
    }
    .btn-loading{
      min-height: 2rem;
    }
    .btn-loading::after{
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: $color-primary;
      border-radius: 50%;
      animation: button-loading-spinner 500ms ease-out infinite;
    }
  }
  h1{
    margin: 3rem 0 0;
  }
}
@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}


.images-container {
  padding: 2rem 0;
  display: grid;
  gap: 1rem;

  .image-item {
    position: relative;
    background-color: $color-base;
    border-radius:6px;
    overflow: hidden;
    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 250px;
      border-radius:6px;
      &:hover {
        transform: scale(1.1);
    }
    }
    .delete-icon {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      z-index: 11;
      color: $light-red;
      font-size: 1.5rem;
      background-color: rgba($color-base,0.3);
      background-color: transparent;
      border-radius: 6px;
    }
    h3 {
      position: absolute;
      bottom: 1.5rem;
      left: 0;
      background-color: $color-base;
      color: $color-primary;
      padding: 0.5rem 1rem;
    }
  }
}

@media (min-width: 768px) {
  .galerie {
 
  }
  .images-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .images-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .form-container{
  
    form{
      width: 50%;
      
   }
   
  }
}
